<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Estimation from Food Image</title>
        <style>
        body 
        {
            background-color: #ffcc00;
        }
        h2
        {
            text-align: center;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto 
        }

        h3 
        {
            color: #e60000;
            text-align: center;
        }
        p 
        {
            font-family: georgia;
            font-size: 17px;
            text-align: center;
        }

        ul
        {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .blueText
        {
            color: blue;
        }
        footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 70%;
            font-size: 7px;
        }
        </style>        
    </head> 

    <body>
        <h2>Photo</h2>
        <hr />
        
        <img src="bkWhopper.png" width="35%" height="35%" alt="bkWhopper" />

            <h3>This is an image of the Burger King Whopper.</h3>
            <p>The Burger King Whopper contains: <span class="blueText">630 Calories</span></p>

        <ul>
            <li>1/4 lb. Beef patty</li>
            <li>Sesame seed bun</li>
            <li>Mayonaise</li>
            <li>Ketchup</li>
            <li>Lettuce</li>
            <li>Tomatos</li>
            <li>Pickles</li>
            <li>Onions</li>
        </ul>

        <footer>
            <h1>
                Copyright &copy; 2017 Sovreign-Ariel S. McCarthy
            </h1>    
        </footer>
    </body>
</html>