<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Estimation from Food Image</title>
        <style>
        body 
        {
            background-color: #ffcc00;
        }
        h2
        {
            text-align: center;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto 
        }

        h3 
        {
            color: #e60000;
            text-align: center;
        }
        p 
        {
            font-family: georgia;
            font-size: 17px;
            text-align: center;
        }

        ul
        {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .blueText
        {
            color: blue;
        }
    
        </style>        
    </head> 

    <body>
        <h2>Photo</h2>
        <hr />
        
        <img src="doubledouble.png" width="35%" height="35%" alt="innoutBurger" />

            <h3>This is an image of the In-N-Out Double Double Burger</h3>
            <p>The In-N-Out Double Double Burger contains: <span class="blueText">670 Calories</span></p>

        <ul>
            <li>Toasted Bun</li>
            <li>Two Cheese Slices</li>
            <li>Two Beef Patties</li>
            <li>Onions</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>In-N-Out Spread</li>
        </ul>

        
    </body>
</html>
