<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Estimation from Food Image</title>
        <style>
        body 
        {
            background-color: #ffcc00;
        }
        h2
        {
            text-align: center;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto 
        }

        h3 
        {
            color: #e60000;
            text-align: center;
        }
        p 
        {
            font-family: georgia;
            font-size: 17px;
            text-align: center;
        }

        ul
        {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .blueText
        {
            color: blue;
        }
        footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 70%;
            font-size: 7px;
        }
        </style>        
    </head> 

    <body>
        <h2>Photo</h2>
        <hr />
        
        <img src="medFriesBk.jpg" width="35%" height="35%" alt="medFriesBk" />

            <h3>This is an image of the medium Burger King fries.</h3>
            <p>The medium Burger King fries contains: <span class="blueText">380 Calories</span></p>

        <footer>
            <h1>
                Copyright &copy; 2017 Sovreign-Ariel S. McCarthy
            </h1>    
        </footer>
    </body>
</html>